GO_ENV="dev"
JWT_SECRET="JWT_SECRET"
MONGO_DB_CON_STR="mongodb+srv://bienpn:<password>@cluster0.cgjsh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGO_DB_COLLECTION="social-network"
AUTH_GRPC_ADDR="localhost:50051"
USER_GRPC_ADDR=":50051"